{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/app_notification",
    "custom/weather",
    "custom/recording",
    "custom/headphones",
    "custom/network_link",
    "battery",
    "custom/controlcenter",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2", 
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "show-special": false
  },

  "custom/app_notification": {
    "format": "●",
    "tooltip": "App Notification",
    "tooltip-format": "1 notification"
  },

  "custom/weather": {
    "format": "☼",
    "tooltip": "Weather - 68°F",
    "interval": 3600
  },

  "custom/recording": {
    "format": "⊙",
    "tooltip": "Recording Status"
  },

  "custom/headphones": {
    "format": "🎧",
    "tooltip": "Headphones Connected",
    "exec": "pactl list sinks | grep -q 'Headphones (.*) at' && echo '{\"text\": \"🎧\", \"tooltip\": \"Headphones Connected\"}' || echo '{\"text\": \"\", \"tooltip\": \"\"}'",
    "interval": 5,
    "return-type": "json"
  },

  "custom/window_manager": {
    "format": "▦",
    "tooltip": "Window Manager"
  },

  "custom/network_link": {
    "format": "{icon}",
    "format-icons": {
      "ethernet": "⧈",
      "wifi": "⚚"
    },
    "tooltip": "Network Connection",
    "exec": "ip route | grep -q 'default via' && (ip route | grep -q 'dev wlan' && echo '{\"icon\": \"⚚\", \"tooltip\": \"WiFi Connected\"}' || echo '{\"icon\": \"⧈\", \"tooltip\": \"Ethernet Connected\"}') || echo '{\"icon\": \"⛓\", \"tooltip\": \"No Network\"}'",
    "interval": 10,
    "return-type": "json"
  },

  "custom/spotlight": {
    "format": "⌕",
    "tooltip": "Spotlight Search",
    "on-click": "wofi --show drun"
  },

  "custom/controlcenter": {
    "format": "⚙◾◾",
    "tooltip": "Control Center",
    "on-click": "swaync-client -t -sw"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ⚡",
    "format-plugged": "{capacity}% 🔌",
    "format-icons": ["🔋", "🔋", "🔋", "🔋", "🔋"],
    "tooltip-format": "Battery {capacity}%"
  },

  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
