{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/workspace_icon",
    "custom/workspace_1",
    "custom/active_workspace",
    "custom/workspace_3",
    "custom/workspace_4",
    "custom/workspace_5"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/app_notification",
    "custom/weather",
    "custom/recording",
    "custom/headphones",
    "custom/window_manager",
    "custom/network_link",
    "battery",
    "custom/spotlight",
    "custom/controlcenter",
    "clock"
  ],

  "custom/workspace_icon": {
    "format": "≡",
    "tooltip": false
  },

  "custom/workspace_1": {
    "format": "1",
    "tooltip": false
  },

  "custom/active_workspace": {
    "format": "•",
    "tooltip": "Active Workspace"
  },

  "custom/workspace_3": {
    "format": "3",
    "tooltip": false
  },

  "custom/workspace_4": {
    "format": "4",
    "tooltip": false
  },

  "custom/workspace_5": {
    "format": "5",
    "tooltip": false
  },

  "custom/app_notification": {
    "format": "◈¹",
    "tooltip": "App Notification",
    "tooltip-format": "1 notification"
  },

  "custom/weather": {
    "format": "☀ 68°F",
    "tooltip": "Weather",
    "interval": 3600
  },

  "custom/recording": {
    "format": "⊙",
    "tooltip": "Recording Status"
  },

  "custom/headphones": {
    "format": "🎧",
    "tooltip": "Headphones"
  },

  "custom/window_manager": {
    "format": "▦",
    "tooltip": "Window Manager"
  },

  "custom/network_link": {
    "format": "⛓",
    "tooltip": "Network"
  },

  "custom/spotlight": {
    "format": "⌕",
    "tooltip": "Spotlight Search",
    "on-click": "wofi --show drun"
  },

  "custom/controlcenter": {
    "format": "⚙◾◾",
    "tooltip": "Control Center",
    "on-click": "swaync-client -t -sw"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ⚡",
    "format-plugged": "{capacity}% 🔌",
    "format-icons": ["🔋", "🔋", "🔋", "🔋", "🔋"],
    "tooltip-format": "Battery {capacity}%"
  },

  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
